<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>

<body>
<h1 class="text">On this page we can see forms.</h1>
<br>
    <table width="50%" border="2px">
  <tr class="maintext">
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr class="text">
    <td class="name">Roman</td>
    <td>Zvoda</td>
    <td>19</td>
  </tr>
  <tr class="text">
    <td class="name">Martin</td>
    <td>Vasko</td>
    <td>19</td>
  </tr class="text">
    </table>
    <br>
    <hr/>
 <a href="index.html"><button class="button">Home page</button></a>
</body>

<style>
   body {
        background-color: #ff9933;
   }

   .button {
        background-color:#adad85;
        float: center;
        border: 1px solid grey;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius: 12px;
        background-color: grey;
        color:white;
        border: 2px solid white;
    }

    .text {
      color:grey;
      font-family: 'Amatic SC', cursive;
      font-size: 20px;
     }

     .maintext {
      color:black;
      font-family: 'Amatic SC', cursive;
      font-size: 20px;
     }

     th {
      background-color: grey;
     }

     table {
      border-collapse: collapse;
     }

     .name {
      color: black;
     }

</style>

</html>